{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ClientSettings": {
        "Name": "SecuredAPI",
        "ConnectionString": "Data Source=HOME-DEV-PC\\SQL2016;Initial Catalog=SecuredAPI;Integrated Security=SSPI;"
    }
}
